F:\Course______\Web_course\Tasks\Task4_creat_class1\bin\Debug\netcoreapp2.2\Task4_creat_class1.deps.json
F:\Course______\Web_course\Tasks\Task4_creat_class1\bin\Debug\netcoreapp2.2\Task4_creat_class1.runtimeconfig.json
F:\Course______\Web_course\Tasks\Task4_creat_class1\bin\Debug\netcoreapp2.2\Task4_creat_class1.runtimeconfig.dev.json
F:\Course______\Web_course\Tasks\Task4_creat_class1\bin\Debug\netcoreapp2.2\Task4_creat_class1.dll
F:\Course______\Web_course\Tasks\Task4_creat_class1\bin\Debug\netcoreapp2.2\Task4_creat_class1.pdb
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.csprojAssemblyReference.cache
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.csproj.CoreCompileInputs.cache
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.AssemblyInfoInputs.cache
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.AssemblyInfo.cs
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.dll
F:\Course______\Web_course\Tasks\Task4_creat_class1\obj\Debug\netcoreapp2.2\Task4_creat_class1.pdb
